is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PE_StatementsExpressions_Baker
build_property.ProjectDir = D:\Profiles\whb4352\Documents\githubRepos\igme-206-Baker\pe\PE_StatementsExpressions_Baker\PE_StatementsExpressions_Baker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
